{
    "KernelOptions": {
                "DeploymentName": "genaiinc-gpt-5.1",
                "Endpoint": "https://vap2-dev-ddiautomation-sdc-openai.openai.azure.com/"
    },
    "AzureLanguage": {
      "Endpoint": "https://genai-incubator-language-tst.cognitiveservices.azure.com/",
      "ApiKey": "1FTpAomYJemrUeLujA1B6UwQRSGfOCGVNtMV2EOx8ErFzY69cy1iJQQJ99AKAC5RqLJXJ3w3AAAaACOG0jgO"
    },
    "AzureKeyVault": {
      "VaultUri": "https://genai-incubator-kv-tst.vault.azure.net/"
    },
    "GraphOptions": {
      "TenantId": "",
      "ClientId": "",
      "SenderAddress": "duurzaamheidsclaims@vattenfall.com",
      "FallbackAddress": "olav.gerritsen@vattenfall.com",
      "ErrorAddress": "olav.gerritsen@vattenfall.com",
      "AiToolUrl": "https://librechat-ca-tst.mangowater-5b713ed8.westeurope.azurecontainerapps.io/"
    }
  }
  
  
